{
  "name": "Trader AFK",
  "short_name": "Trader AFK",
  "description": "Plataforma de aprendizado e gestão para traders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ]
}
